# Django Secret Key
SECRET_KEY = "CHARGE-ME"


#  False = 0 | True = 1
DEBUG = 1

# DataBase Settings
# Sqlite

DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './db.sqlite3'

#Postgres

DATABASE_ENGINE = 'django.db.backends.posdtgresql'
DATABASE_NAME = 'table name'

DATABASE_USER = 'table user name'
DATABASE_PASSWORD = 'password'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 'your port'

